# ddd-chess-game

./: .gitignore  ChessClub.sln  DDD.Core.sln  README.md
Chess/: Chess.csproj  infra-appsettings.json
Chess.Test/: Chess.Test.csproj  GlobalUsing.cs  InMemoryMatchRepository.cs
Chess.Test/Application/: ApplicationServiceTests.cs  MatchDataServiceTests.cs  MatchInfoServiceTests.cs  PlayerActionServiceTests.cs  TimerServiceTests.cs  TurnTimerInfoServiceTests.cs  TurnTimerTests.cs
Chess.Test/BusinessRule/: CastlingNotAllowedTests.cs  KingIsInCheckTests.cs  PieceCannotAttackOwnColorTests.cs  PieceInvalidMoveTests.cs  PieceIsBlockedTests.cs  TurnExpiredTests.cs
Chess.Test/Determiners/: BoardTests.cs  EloTests.cs  SpecialMovesTests.cs
Chess.Test/Infrastructure/: MatchEventRepositoryTests.cs  MatchRepositoryTests.cs  TestBase.cs
Chess.Test/Match/: ApplicationService.cs  ApplicationServiceTests.cs
Chess.Test/Model/: BoardTests.cs  SpecialMovesTests.cs
Chess.Test/Pieces/: BishopTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  QueenTests.cs  RookTests.cs
Chess.Test/Utilities/: NotationBuilderTests.cs
Chess.Web/: Chess.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  globalusing.cs
Chess.Web/Components/: ExampleComponent.razor  ExampleComponent.razor.cs
Chess.Web/Components/Board/: BoardComponent.razor  BoardComponent.razor.cs  BoardComponent.razor.css
Chess.Web/Components/Field/: FieldComponent.razor  FieldComponent.razor.cs  FieldComponent.razor.css
Chess.Web/Components/Piece/: PieceComponent.razor  PieceComponent.razor.cs  PieceComponent.razor.css
Chess.Web/Components/Status/: StatusComponent.razor  StatusComponent.razor.cs  StatusComponent.razor.css
Chess.Web/Components/Summary/: SummaryComponent.razor
Chess.Web/Components/Timeline/: TimelineComponent.razor
Chess.Web/Dialogs/Draw/: DrawDialog.razor  DrawDialog.razor.cs
Chess.Web/Dialogs/Promotion/: PromotionDialog.razor  PromotionDialog.razor.cs  PromotionDialog.razor.css
Chess.Web/Dialogs/Surrender/: SurrenderDialog.razor  SurrenderDialog.razor.cs
Chess.Web/Dialogs/TimerExceeded/: TimerExceededDialog.razor  TimerExceededDialog.razor.cs
Chess.Web/Extensions/: DateTimeExtensions.cs  PieceExtensions.cs  ServiceCollectionExtensions.cs  StartMatchExtensions.cs  WebApplicationExtensions.cs
Chess.Web/Hubs/: ConnectionMapping.cs  MatchHub.cs
Chess.Web/Model/: EndTurnModel.cs  NotationModel.cs  SetupModel.cs  StatusModel.cs
Chess.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Chess.Web/Pages/Match/: BoardPage.razor  BoardPage.razor.cs
Chess.Web/Pages/Test/: Board.razor  Board.razor.cs  Board.razor.css  Example.razor  Example.razor.cs
Chess.Web/Properties/: launchSettings.json
Chess.Web/Shared/: MainLayout.razor  NavMenu.razor
Chess.Web/Validation/: SetupModelValidator.cs
Chess.Web/wwwroot/css/: site.css
Chess/Application/: ApplicationService.cs  Event.cs  EventPublisher.cs  EventRepository.cs  IMatchRepository.cs  ITurnTimer.cs  InMemoryMatchRepository.cs  MatchRepository.cs  TurnTimer.cs
Chess/Application/Events/: TurnExpiredEventArgs.cs  TurnExpiredEventHandler.cs
Chess/Application/Extensions/: ServiceCollectionExtensions.cs
Chess/Application/Interface/: IApplicationService.cs  IMatchRepository.cs  ITurnTimer.cs
Chess/Application/Models/: ApplicationService.cs  Event.cs  TurnTimer.cs
Chess/Application/Services/: ApplicationService.cs  IApplicationService.cs  MatchDataService.cs  MatchInfoService.cs  PlayerActionService.cs  TimerService.cs  TurnTimeInfoService.cs
Chess/Core/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  InternalDomainEvent.cs  InvalidValueException.cs
Chess/Core/BusinessRules/: AndBusinessRule.cs  BusinessRule.cs  BusinessRuleViolation.cs  BusinessRuleViolationException.cs
Chess/Domain/: Board.cs  Constants.cs  Mapper.cs  Match.cs
Chess/Domain/Aggregates/: IMatch.cs  Match.cs
Chess/Domain/BusinessRules/: CastlingNotAllowed.cs  KingIsInCheck.cs  MovingPieceNotFoundError.cs  PieceCannotAttack.cs  PieceCannotAttackOwnColor.cs  PieceInvalidMove.cs  PieceIsBlocked.cs  TurnExpired.cs
Chess/Domain/Commands/: Draw.cs  EndMatch.cs  Forfeit.cs  ForfeitCommand.cs  Promotion.cs  ProposeDraw.cs  Resign.cs  StartMatch.cs  TakeTurn.cs
Chess/Domain/Configuration/: MatchOptions.cs
Chess/Domain/Determiners/: Board.cs  Elo.cs  Navigator.cs  SpecialMoves.cs  TurnRules.cs
Chess/Domain/Entities/: Move.cs  Piece.cs  Turn.cs
Chess/Domain/Events/: MatchEnded.cs  MatchStarted.cs  PawnPromoted.cs  TurnTaken.cs
Chess/Domain/Extensions/: PieceTypeExtensions.cs  ServiceCollectionExtensions.cs
Chess/Domain/Factories/: MatchFactory.cs  PieceFactory.cs  PiecesFactory.cs  RuleFactory.cs
Chess/Domain/Factory/: MatchFactory.cs  PiecesFactory.cs  RuleFactory.cs
Chess/Domain/Model/: Board.cs  Navigator.cs  SpecialMoves.cs
Chess/Domain/Models/: TurnResult.cs
Chess/Domain/Utilities/: Elo.cs  Navigator.cs  Notation.cs
Chess/Domain/ValueObjects/: EloResult.cs  Extensions.cs  Player.cs  Square.cs
Chess/Infrastructure/: MatchDbContext.cs  MatchRepository.cs
Chess/Infrastructure/Entity/: Match.cs  MatchEvent.cs
Chess/Infrastructure/EntityTypeConfiguration/: MatchEntityTypeConfiguration.cs  MatchEventEntityTypeConfiguration.cs
Chess/Infrastructure/Extensions/: MatchEventsExtensions.cs  ServiceCollectionExtensions.cs
Chess/Infrastructure/Factory/: MatchSqliteDbContextFactory.cs
Chess/Infrastructure/Migrations/: 20230514125044_Initial setup.Designer.cs  20230514125044_Initial setup.cs  20231005122817_Initial setup.Designer.cs  20231005122817_Initial setup.cs  MatchDbContextModelSnapshot.cs
(+202 files in other folders)
